{
  "name": "adventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "npx stylelint '**/*.{css,scss}' && eslint -c .eslintrc.js .",
    "test:watch": "jest --watch",
    "test": "jest --passWithNoTests",
    "tsc": "tsc",
    "dev": "webpack-dev-server --config webpack.dev.js --hot",
    "build": "webpack --config webpack.prod.js",
    "prepare": "husky install",
    "validate": "npm run lint && npm run tsc && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@swc/core": "^1.2.127",
    "@swc/jest": "^0.2.15",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-import-meta": "^2.1.0",
    "core-js": "^3.20.1",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "mini-css-extract-plugin": "^2.4.5",
    "node-notifier": "^10.0.0",
    "postcss-scss": "^4.0.2",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "classnames": "^2.3.1",
    "eslint-config-stylelint": "^15.0.0",
    "immer": "^9.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "recoil": "^0.5.2"
  }
}
